MONGO_URI=mongodb+srv://adarshrajput1914:adarshrajput1914@cluster0.nbq8ixh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:3000
PORT=5001
GEMINI_API_KEY=AIzaSyDk7lLV_FGWXpyThNH2XJTUMpE2j7J2E2A